{
  "name": "ItemOP",
  "type": "object",
  "properties": {
    "op_id": {
      "type": "string",
      "description": "ID da OP vinculada"
    },
    "numero_op": {
      "type": "string",
      "description": "N\u00famero da OP para refer\u00eancia"
    },
    "equipamento_principal": {
      "type": "string",
      "description": "Equipamento principal da OP"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do item"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o item"
    },
    "codigo_ga": {
      "type": "string",
      "description": "C\u00f3digo GA do item"
    },
    "peso": {
      "type": "number",
      "description": "Peso do item em kg"
    },
    "quantidade": {
      "type": "integer",
      "description": "Quantidade de pe\u00e7as"
    },
    "data_entrega": {
      "type": "string",
      "format": "date",
      "description": "Data de entrega prevista"
    },
    "etapa_atual": {
      "type": "string",
      "enum": [
        "comercial",
        "engenharia",
        "modelagem",
        "suprimentos",
        "fundicao",
        "acabamento",
        "usinagem",
        "caldeiraria",
        "liberacao",
        "expedicao",
        "coleta",
        "suporte_industrial",
        "finalizado",
        "cancelado"
      ],
      "default": "engenharia",
      "description": "Etapa atual do item no fluxo"
    },
    "cliente": {
      "type": "string",
      "description": "Nome do cliente (copiado da OP)"
    },
    "responsavel_op": {
      "type": "string",
      "description": "Nome/Apelido do respons\u00e1vel da OP"
    },
    "data_entrada_etapa": {
      "type": "string",
      "format": "date-time",
      "description": "Data de entrada na etapa atual"
    },
    "peso_expedicao": {
      "type": "number",
      "description": "Peso para expedi\u00e7\u00e3o (preenchido na Libera\u00e7\u00e3o)"
    },
    "volume_expedicao": {
      "type": "string",
      "description": "Volume para expedi\u00e7\u00e3o (preenchido na Libera\u00e7\u00e3o)"
    },
    "informacoes_expedicao": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es adicionais para expedi\u00e7\u00e3o"
    },
    "categoria_suporte": {
      "type": "string",
      "enum": [
        "bronze",
        "caldeiraria",
        "montagem",
        "materia_prima",
        "reforma",
        "equipamento"
      ],
      "description": "Categoria do item no suporte industrial"
    },
    "retornado": {
      "type": "boolean",
      "default": false,
      "description": "Se o item foi retornado de alguma etapa"
    },
    "justificativa_retorno": {
      "type": "string",
      "description": "Justificativa do retorno"
    },
    "iniciado": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o item foi iniciado na etapa atual"
    },
    "volume_id": {
      "type": "string",
      "description": "ID do volume/palete ao qual este item pertence (opcional)"
    }
  },
  "required": [
    "op_id",
    "descricao",
    "quantidade"
  ]
}