{
  "name": "VolumeExpedicao",
  "type": "object",
  "properties": {
    "numero_volume": {
      "type": "string",
      "description": "N\u00famero identificador do volume (ex: VOL-2024-001)"
    },
    "op_id": {
      "type": "string",
      "description": "ID da OP vinculada"
    },
    "numero_op": {
      "type": "string",
      "description": "N\u00famero da OP"
    },
    "cliente": {
      "type": "string",
      "description": "Cliente da OP"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do volume/palete"
    },
    "itens_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos itens que comp\u00f5em este volume"
    },
    "peso_total_itens": {
      "type": "number",
      "description": "Soma do peso dos itens (calculado automaticamente)"
    },
    "peso_expedicao": {
      "type": "number",
      "description": "Peso final informado para expedi\u00e7\u00e3o (pode ser ajustado)"
    },
    "volume_expedicao": {
      "type": "string",
      "description": "Dimens\u00f5es/volume do palete"
    },
    "informacoes_expedicao": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es adicionais da expedi\u00e7\u00e3o"
    },
    "etapa_atual": {
      "type": "string",
      "enum": [
        "liberacao",
        "expedicao",
        "coleta",
        "finalizado"
      ],
      "default": "liberacao",
      "description": "Etapa atual do volume"
    },
    "criado_por_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que criou o volume"
    },
    "criado_por_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que criou o volume"
    }
  },
  "required": [
    "op_id",
    "numero_op",
    "itens_ids"
  ]
}